const article = {
    title: 'Как работает Js: сервис-воркеры',
    image: 'https://avatanplus.com/files/resources/mid/582f7056a6879158794ed29a.jpg',
    tags: ['Разработка веб-сайтов', 'JavaScript', 'Блог компании RUVDS.com'],
    fistParagraph: 'Перед вами перевод восьмой части серии материалов об особенностях работы различных механизмов JavaScript',
    paragraphs: [
        {
            title: 'Прогресивные веб-приложения',
            sections: [
                {
                    type: 'text',
                    content: 'Прогресивные веб-приложения по всей видимости будут становиться всё вопулярнее'
                },
                {
                    type: 'text',
                    content: 'Отсуда исходит одно из основных требований к прогрессивным веб-приложениям,которые'
                },
                {
                    type: 'image',
                    content: 'https://gimpbnksb.ru/_fr/5/s8180027.jpg',
                    info: 'Приложение, сервис-воркер, кэш и сетевые ресурсы',

                },
                {
                  type: 'text',
                  content: 'Здесь вы можете видеть упрощённую схему взаимоотношений между приложением,сервис-вокером,'
                },
            ],
        },
        {
            title: 'Особинности сервис-вокеров',
            sections:[
                {
                    type: 'text',
                    content: 'Если вы хотите как следует изучить сервис-ворк'
                },
                {
                    type: 'list',
                    content: [
                        {
                            type: 'text',
                            content: 'Они виполняються в собсвенном глобальном'
                        },
                        {
                            type: 'text',
                            content: 'Они привязаны к конкретной стране'
                        },
                        {
                            type: 'text',
                            content: 'Они не имеют доступа к DOM'
                        },
                    ],
                },
                {
                    type: 'text',
                    content: 'Особого внимания API сервис-воркеров заслуживает по той причине,что оно позволяет'
                },
            ],
        },
    ],
    comments:[
        {
            user:{
                avatar: 'картинка',
                name: 'tenbits',
            },
            content: 'А что думаете о таком сценарии,что бы целые части приложения(некоторые слои) выносить в',
            data: '26.02.18 в 16:18',
        },
    ],
};
export default article;
